plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    mavenCentral()
    maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

bootJar {
    baseName = 'poem-springboot'
    version =  '2.0'
}

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    implementation 'org.requirementsascode:poem-hexagon:2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit4:0.10.2'
}

